<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color:whitesmoke;
        }

        header {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
        }

        .workshop,
        .education,
        .presentation {
            margin-bottom: 15px;
        }

        .contact-details {
            margin-top: 30px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color:aquamarine;
            color:teal;
        }
    </style>
</head>
<body>
    <header>
        <h1>sumitha s</h1>
        <p>Web Developer | Software Engineer</p>
    </header>
    <p style="background-color:plum;">
        Currently pursuing 2nd year <b>computer science and Business systems</b> in knowledge institute of technology. passinate in <b>machine learning.<br>intrested in japanese language</pr></b><br>
        <br>
        <br>

    <section class="workshop">
        <h2>Workshops</h2>
        <ul>
            <li>Workshop Title 1 - cyber security,Organizer-think info solutions, Date:9/4/23</li>
            <li>Workshop Title 2 - block chain ,Organizer-logical solution, Date:05/10/23</li>
            <!-- Add more workshops as needed -->
        </ul>
    </section>

    <section class="education">
        <h2>Higher Education Qualifications</h2>
        <ul>
            <li>B.Tech -Computer Science And Business Systems</li>
            <!-- Add more education qualifications as needed -->
        </ul>
    </section>

    <section class="presentation">
        <h2>Paper Presentations</h2>
        <ul>
            <li>Presentation Title 1 - 5g technology, Date:27/04/23</li>
            <li>Presentation Title 2 - 5.0 industy, Date:14/11/23</li>
            <!-- Add more paper presentations as needed -->
        </ul>
    </section>

    <section class="contact-details">
        <h2>Contact Details</h2>
        <p>Email: 2k22csbs50@kiot.ac.in</p>
        <p>Phone: 987654321</p>
        <p>LinkedIn: linkedin.com/in/sumitha.s-profile</p>
        <!-- Add more contact details as needed -->
    </section>

    <footer>
        <p>&copy; 2024 Your Name</p>
    </footer>
</body>
</html>
